# climax

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codepl.yml  dockerpl.yml  release.yml
src/main/java/com/devops/: Climax.java  Config.java  HttpClientHelper.java  Location.java  WeatherData.java  WeatherService.java
src/main/resources/: config.properties
src/test/java/com/devops/: WeatherServiceTest.java
